name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    name: Build module
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
      - name: Setup buildtools
        run: |
          sudo ./setup-buildtools.sh
          sudo ./setup_environment.sh
      - name: Compile
        run: ./build.sh

  clang_format:
    name: Check code formatting
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
      - name: Setup formatting tool (clang)
        run: |
          sudo ./tools/setup-tools.sh code
      - name: Check formatting
        run: ./tools/format-code.sh

  build_format:
    name: Check build formatting
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
      - name: Setup formatting tool (buildifier)
        run: |
          sudo ./tools/setup-tools.sh buildifier
      - name: Check formatting
        run: ./tools/format-bazel.sh

  e2e_tests:
    name: Run end-to-end tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
      - name: Setup buildtools
        run: |
          sudo ./tests/setup-tools.sh
          sudo ./setup-buildtools.sh
          sudo ./setup_environment.sh
      - name: Compile
        run: ./build.sh
      - name: Run tests
        run: |
          ./create-otel-load.sh
          sudo ./httpd_install_otel.sh
          cd tests && sudo ./run-all.sh
